# MBus

./: MBus.sln  README.md
assemblies/: NModbus.Serial.deps.json  NModbus.deps.json
docs/: cheat-links.md
materials/: Acrel-ARD3M-Registers_2025-03-28.ods  Acrel-ARD3M-Registers_2025-04-15.csv  Статус1.csv  Статус12.csv
src/MBLite/: App.axaml  App.axaml.cs  App.config  MBLite.csproj
src/MBLite.Desktop/: MBLite.Desktop.csproj  Program.cs
src/MBLite/Models/: BaudrateItem.cs  CsvRecordRegister.cs
src/MBLite/Models/Connection/: Connection.cs  ConnectionSettings.cs
src/MBLite/Models/Csv/: RecordRegister.cs
src/MBLite/Repositories/: CsvRegisterRepository.cs  IRegisterRepository.cs
src/MBLite/Services/: ApplicationService.cs  FileService.cs  IApplicationService.cs  IFileService.cs  ServiceCollectionExtensions.cs
src/MBLite/ViewModels/: MainViewModel.Connection.cs  MainViewModel.Empty.cs  MainViewModel.cs  ViewModelBase.cs
src/MBLite/ViewModels/Connection/: ConnectionViewModel.cs
src/MBLite/Views/: ConnectionActionView.axaml  ConnectionActionView.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/MBTools/: App.axaml  App.axaml.cs  MBTools.csproj
src/MBTools.Data/: Db.cs  IDb.cs  MBTools.Data.csproj  MBToolsContext.cs
src/MBTools.Data.SQLite/: DbFactory.cs  MBTools.Data.SQLite.csproj  SQLiteDb.cs
src/MBTools.Data.SQLite/Migrations/: 20250227194828_Initial.Designer.cs  20250227194828_Initial.cs  SQLiteDbModelSnapshot.cs
src/MBTools.Data/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/MBTools.Data/Repository/: IRepo.cs  IRepoFactory.cs  IRepoParam.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repo.cs  RepoParam.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/MBTools.Desktop/: MBTools.Desktop.csproj  Program.cs
src/MBTools.Drivers/: MBTools.Driver.csproj  ModbusRtu.cs  ModbusTcp.cs
src/MBTools.Models/: Device.cs  MBTools.Models.csproj  Param.cs  Register.cs  Setting.cs  Slave.cs  Test.cs
src/MBTools.Models/Assets/registres/types/ard3m/: 0030-bytes.json
src/MBTools.Models/Base/: EntityBase.cs
src/MBTools/Helpers/: Node.cs  ViewLocator.cs
src/MBTools/Services/: ServiceCollectionExtensions.cs
src/MBTools/ViewModels/: EmptyViewModel.cs  InfoViewModel.cs  MainViewModel.cs  TestViewModel.cs  ViewModelBase.cs
src/MBTools/Views/: EmptyView.axaml  EmptyView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs
