<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MBTools.ViewModels"
			 xmlns:views="clr-namespace:MBTools.Views"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="MBTools.Views.MainView"
             x:DataType="vm:MainViewModel" Name="MainViewName">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<DockPanel LastChildFill="True">
		<!-- Top menu -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..." />
				<Separator />
				<MenuItem Header="_Exit" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy" />
				<MenuItem Header="Paste" />
			</MenuItem>
		</Menu>

		<!-- Status bar -->
		<StackPanel DockPanel.Dock="Bottom" Background="AliceBlue" Orientation="Horizontal">
			<Button Background="Blue" MinWidth="30" Content="1" />
			<Button Background="White" MinWidth="30" Content="2" />
			<Button Background="Red" MinWidth="30" Content="3" />
			<Label x:Name="LiveTimeLabel"
				   Content="{Binding LiveTime}" />
		</StackPanel>

		<!-- Tree view -->
		<StackPanel DockPanel.Dock="Left" Background="AliceBlue" Orientation="Vertical"
					MinWidth="192">
			<TreeView ItemsSource="{Binding Nodes}"
					  SelectedItems="{Binding SelectedNodes}"
					  SelectionMode="Multiple"
					  Background="LightGray"
					  Margin="2"
					  Padding="2">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding SubNodes}">
						<TextBlock Padding="0 0 10 0" Text="{Binding Title}" />
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</StackPanel>

		<TransitioningContentControl DockPanel.Dock="Bottom" Content="{Binding TestArea}" />

		<!-- General view -->
		<StackPanel>
			<DataGrid Margin="10" ItemsSource="{Binding People}"
					  IsReadOnly="True"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="True"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Black">
				<DataGrid.Columns>
					<DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}" />
					<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Background="AliceBlue" Orientation="Horizontal">
				<TransitioningContentControl Content="{Binding InfoArea}" />
			</StackPanel>

			<DataGrid Margin="4" Padding="0" ItemsSource="{Binding Path=SelectedNodes}"
					  IsReadOnly="True"
					  AutoGenerateColumns="True"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="True"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Black" MinColumnWidth="128" RowHeight="16">
			</DataGrid>

			<DataGrid Margin="4,4,4,12" Padding="10,10,10,24" ItemsSource="{Binding Path=Registers}"
					  IsReadOnly="True"
					  AutoGenerateColumns="True"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="True"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Black" MinColumnWidth="128" RowHeight="16">
			</DataGrid>

			<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Name="other" Text="{Binding GreetingFromService}" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<!-- Desription auto change -->
			<TextBlock Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBox AcceptsReturn="True"
					 Text="{Binding Description}"
					 Watermark="Enter a description" />
			<Separator Foreground="Red"></Separator>

		</StackPanel>

	</DockPanel>

</UserControl>