<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NModbus">
      <HintPath>..\..\assemblies\NModbus.dll</HintPath>
    </Reference>
    <Reference Include="NModbus.Serial">
      <HintPath>..\..\assemblies\NModbus.Serial.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
